# vim: filetype=sh
alias d="cd /mnt/storage/inbox/download && ls -a" \
t="cd /mnt/storage/inbox/torrent && ls -a" \
ra="cd /mnt/storage/inbox/class && ls -a" \
m="cd /mnt/storage/音楽/ && ls -a" \
sc="cd ~/screenshot && ls -a" \
h="cd ~ && ls -a" \
s="cd ~/.local/bin && ls -a" \
cf="cd ~/.config && ls -a" \
an="cd /mnt/storage/日本語/アニメ && ls -a" \
as="cd ~/assignment/2021 && ls -a" \
p="cd ~/programming && ls -a" \
va="cd /mnt/storage/宿題/2021年/video-archive && ls -a" \
so="cd ~/programming/shousha && ls -a" \
rag="cd ~/programming/assignment/ea1a0202e19c4e09b014007aff24f8b6 && ls -a" \
