# this line is here so the file is encoded as ＵＴＦ−８
# do not delete it unless you know what that means

# Global entries serve as the basis for all other styles.
#align           =5
#bold            =<from mpv property 'osd-bold'>
#italic          =<from mpv property 'osd-italic'>
#underline       =no
#strikeout       =no
#border          =<from mpv property 'osd-border-size'>
#border_x        =<from mpv property 'osd-border-size'>
#border_y        =<from mpv property 'osd-border-size'>
#shadow          =<from mpv property 'osd-shadow-offset'>
#shadow_x        =<from mpv property 'osd-shadow-offset'>
#shadow_y        =<from mpv property 'osd-shadow-offset'>
#blur            =<from mpv property 'osd-blur'>
#font_name       =<from mpv property 'osd-font'>
#font_size       =30
#letter_spacing  =<from mpv property 'osd-spacing'>
#primary_color   =<from mpv property 'osd-color'>
#secondary_color =808080
#border_color    =<from mpv property 'osd-border-color'>
#shadow_color    =<from mpv property 'osd-shadow-color'>
#all_alpha       =FF
#primary_alpha   =<from mpv property 'osd-color'>
#secondary_alpha =00
#border_alpha    =<from mpv property 'osd-border-color'>
#shadow_alpha    =<from mpv property 'osd-shadow-color'>

# --------------------

# message log at the top right
#[messages]
#align=9

#[messages/fatal]
#bold=yes
#primary_color=5791F9

#[messages/error]
#primary_color=7A77F2

#[messages/warn]
#primary_color=66CCFF

#[messages/info]
# none

#[messages/verbose]
#primary_color=99CC99

#[messages/debug]
#primary_color=A09F93

#[messages/trace]
# none

# --------------------

# menu help ("Press h to show key bindings")
#[menu_help]
#align=7

# key bindings
#[menu_help/key]
#bold=yes

# top line of the menu help
#[menu_help/hint]
#italic=yes

# --------------------

# menu info (timings, active target, etc.)
#[menu_info]
#align=1

# description of an info item
#[menu_info/key]
#bold=yes

# unset/unknown/automatically generated values
#[menu_info/unset]
#italic=yes

# --------------------

# line selection
#[line_select]
# none

# actively selected line
#[line_select/selection]
#bold=yes
#primary_color=FFD0D0

# --------------------

# text selection
# applied on top of line_select during target selection
#[text_select]
# none

# selected text
#[text_select/selection]
#primary_color=FF8080

# --------------------

# Forvo audio selection
# applied on top of line_select
#[word_audio_select]
# none

# pronunciations that have not been loaded yet
#[word_audio_select/unloaded]
#primary_color=808080

# pronunciations that are currently loading
#[word_audio_select/loading]
#primary_color=8080FF

# pronunciations that are ready to play
#[word_audio_select/loaded]
# none

# --------------------

# overlay of selected subtitles during subtitle selection
#[selection_overlay]
#align=3

# --------------------

# overlay shown when Immersive is blocked, e.g. while importing dictionaries
#[info_overlay]
#align=1


# overlay for hiding the video during and after target selection
#[blackout]
#primary_color=<from mpv property 'background'>
#primary_alpha=<from mpv property 'background'>
