# this line is here so the file is encoded as ＵＴＦ−８
# do not delete it unless you know what that means

#[kaguya-sama]
#title=かぐや様は告らせたい
#keywords=kaguya sama kokurasetai
[oregairu]
title=俺ガイル
keywords=俺ガイル
