LEFT   no-osd sub-seek -1
RIGHT  no-osd sub-seek  1
UP script-binding fastforward
DOWN seek -5
, add sub-delay -1
. add sub-delay +1
p add sub-delay -0.1
n add sub-delay +0.1
l   no-osd sub-seek -1
h  no-osd sub-seek  1
# k script-binding fastforward
# j seek -5
z script-binding sub-corner
b script-binding sub-corner
