input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
profile=gpu-hq
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline64

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes

save-position-on-quit=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
alang=jpn, jp
slang=jpn, jp
# sub-font=""
sub-font-size=40
# sub-ass-override=force
demuxer-max-bytes=500M
demuxer-max-back-bytes=500M
